<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.amor.csedu.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="XY Plot"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="xy_plot"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Pie Chart"
        android:onClick="pie_chart"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Scatter Plot"
        android:onClick="scatter_plot"/>

</LinearLayout>
